; res://scenes/main.tscn
[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_soldier.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_saa.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_mk54.tscn" id="6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(3200, 64)

[node name="Main" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(0, 344)
collision_layer = 1
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_top = -32.0
offset_right = 3200.0
offset_bottom = 32.0
mouse_filter = 2
color = Color(0.24, 0.22, 0.2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(1600, 0)
shape = SubResource("RectangleShape2D_1")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(96, 250)

[node name="EnemySoldier" parent="." instance=ExtResource("2")]
position = Vector2(720, 250)

[node name="EnemySAA" parent="." instance=ExtResource("3")]
position = Vector2(1240, 240)

[node name="EnemyMK54" parent="." instance=ExtResource("6")]
position = Vector2(1800, 245)

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="Touch" parent="." instance=ExtResource("5")]
