; res://scenes/ui/touch.tscn
[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/touch.gd" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 36.0

[node name="Touch" type="CanvasLayer"]
layer = 2
script = ExtResource("1")

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2(20, 268)
action = "move_left"
shape = SubResource("CircleShape2D_1")

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2(112, 268)
action = "move_right"
shape = SubResource("CircleShape2D_1")

[node name="JumpButton" type="TouchScreenButton" parent="."]
position = Vector2(456, 268)
action = "jump"
shape = SubResource("CircleShape2D_1")

[node name="FireButton" type="TouchScreenButton" parent="."]
position = Vector2(548, 268)
action = "fire"
shape = SubResource("CircleShape2D_1")
