; res://scenes/enemies/enemy_soldier.tscn
[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(36, 68)

[node name="EnemySoldier" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
max_hp = 3
speed = 60.0
burst = 1
damage = 10
sprite_size = Vector2i(40, 72)
sprite_color = Color(0.35, 0.45, 0.3, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-24, -6)
